TACHES:									TPS:
[Fait] créer le JOURNAL                                    	 			  1
[ ] lire complètement le descriptif général                  
[ ] s'inscrire en binôme                                      	
[ ] fusionner les deux projets (y compris les fichiers JOURNAL)	
[ ] Makefile                                               	
[ ] Vecteur finis (pleinement opérationnels et testés) 
[ ] fichier RÉPONSES                                         	
[ ] Particules simples                                         	
[ ] Enceintes                                           	
[ ] Dessinable + SupportADessin                                	
[ ] System                                                	
[ ] exercice 9 (simulation textuelle)                         
[ ] Graphisme : cadre général (reprise des exemples tuto)    	
[ ] Graphisme : adaptation à ce projet spécifique               
[ ] Amélioration du modèle                                     	
[ ] Mouvement brownien                                     	
[ ] Collisions avancées                                     	
[ ] fichier CONCEPTION                                         	
[ ] fichier README                                        	
[ ] fichier NOMS                                        	

====================================================================
====================================================================

Prochaines étapes :

====================================================================
====================================================================

## Semaine 2 :

====================================================================

## Semaine 3 :

====================================================================

## Semaine 4 :

====================================================================

## Semaine 5 :

====================================================================

## Semaine 6 :

